Seed
0xG: 0 -> 67  -> Seedling (0)
1xG: 0 -> 83  -> Seedling (0)
2xG: 0 -> 100 -> Seedling (0)

Seedling
0xG: 0 -> 7  -> 13 -> 20 -> 27 -> 33 -> 40 -> 47 -> 53 -> 60 -> 67  -> 73 -> 80 -> 87 -> 93 -> 100 -> Sapling (0)
1xG: 0 -> 8  -> 17 -> 25 -> 33 -> 42 -> 50 -> 58 -> 67 -> 75 -> 83  -> 92 -> Sapling (0)
2xG: 0 -> 10 -> 20 -> 30 -> 40 -> 50 -> 60 -> 70 -> 80 -> 90 -> 100 -> Sapling (0)

Sapling
0xG: 0 -> 
1xG: 0 -> 8  -> 17 -> 25
2xG: 0 -> 10 -> 20 -> 30

Crossbreeding

Fruiting (Growth)
0xG: 0 -> 2 -> 4 -> 7 -> 9 -> 11 -> 13 -> 16 -> 18 -> 20 -> 22 -> 24 -> 27 -> 

Fruiting (Yield)
0xY: 10 -> 10.67 -> 11.33 -> 12 -> 12.67 -> 13.33 -> 14 -> 14.67 -> 15.33 -> 16 -> 16.67 -> 17.33 -> 18 -> 