time  attacker id       target           id       weapon       ammo        area  distance old_hp new_hp info   
38.1s you      36534218 testridablehorse 36919937 ak47u.entity riflebullet chest 14.3m    290.0  240.0         
35.5s you      36534218 testridablehorse 36919937 ak47u.entity riflebullet chest 16.8m    215.0  165.0         
27.8s you      36534218 testridablehorse 36919937 ak47u.entity riflebullet chest 18.1m    140.0  90.0          
26.9s you      36534218 testridablehorse 36919937 ak47u.entity riflebullet chest 19.1m    65.0   15.0          
26.9s you      36534218 testridablehorse 0        ak47u.entity riflebullet chest 19.1m    15.0   440.0  killed 
25.8s you      36534218 testridablehorse 36920024 ak47u.entity riflebullet chest 20.3m    400.0  350.0         
25.2s you      36534218 testridablehorse 36920024 ak47u.entity riflebullet chest 20.8m    325.1  275.2         
24.5s you      36534218 testridablehorse 36920024 ak47u.entity riflebullet chest 21.7m    250.2  200.4         
23.9s you      36534218 testridablehorse 36920024 ak47u.entity riflebullet chest 22.8m    175.5  125.9         
20.9s you      36534218 testridablehorse 36920024 ak47u.entity riflebullet chest 19.2m    101.1  51.1          
20.2s you      36534218 testridablehorse 0        ak47u.entity riflebullet chest 18.6m    26.1   400.0  killed 
19.3s you      36534218 testridablehorse 36920073 ak47u.entity riflebullet chest 17.6m    400.0  350.0         
18.8s you      36534218 testridablehorse 36920073 ak47u.entity riflebullet chest 16.9m    325.0  275.0         
18.3s you      36534218 testridablehorse 36920073 ak47u.entity riflebullet chest 16.9m    250.0  200.0         
17.3s you      36534218 testridablehorse 36920073 ak47u.entity riflebullet chest 18.5m    175.0  125.0         
16.7s you      36534218 testridablehorse 36920073 ak47u.entity riflebullet chest 19.6m    100.0  50.0          
> copy
time   attacker id       target           id       weapon       ammo        area  distance old_hp new_hp info   
254.8s you      36534218 testridablehorse 36920073 ak47u.entity riflebullet chest 16.9m    275.0  250.0         
252.7s you      36534218 testridablehorse 36920073 ak47u.entity riflebullet chest 19.6m    100.0  50.0          
40.7s  you      36534218 testridablehorse 36919665 ak47u.entity riflebullet chest 19.9m    350.0  325.0         
21.2s  you      36534218 testridablehorse 36919665 ak47u.entity riflebullet chest 20.3m    250.0  200.1         
20.5s  you      36534218 testridablehorse 36919665 ak47u.entity riflebullet chest 20.4m    175.1  125.2         
19.5s  you      36534218 testridablehorse 36919665 ak47u.entity riflebullet chest 20.1m    100.2  50.2          
18.7s  you      36534218 testridablehorse 0        ak47u.entity riflebullet chest 20.0m    25.2   400.0  killed 
15.4s  you      36534218 testridablehorse 36919728 ak47u.entity riflebullet chest 20.7m    325.0  275.1         
14.8s  you      36534218 testridablehorse 36919728 ak47u.entity riflebullet chest 20.9m    250.1  200.2         
14.3s  you      36534218 testridablehorse 36919728 ak47u.entity riflebullet chest 20.9m    175.3  125.4         
13.8s  you      36534218 testridablehorse 36919728 ak47u.entity riflebullet chest 20.7m    100.5  50.6          
> copy
time  attacker id       target           id       weapon       ammo        area  distance old_hp new_hp info 
52.3s you      36534218 testridablehorse 36946497 ak47u.entity riflebullet chest 36.8m    400.0  352.1       
49.7s you      36534218 testridablehorse 36946497 ak47u.entity riflebullet chest 42.3m    328.1  280.9       
46.5s you      36534218 testridablehorse 36946497 ak47u.entity riflebullet chest 48.1m    257.3  210.8       
44.2s you      36534218 testridablehorse 36946497 ak47u.entity riflebullet chest 52.2m    187.6  141.6       
40.9s you      36534218 testridablehorse 36946522 ak47u.entity riflebullet chest 57.0m    400.0  354.6       
38.1s you      36534218 testridablehorse 36946522 ak47u.entity riflebullet chest 60.9m    331.9  287.0       
35.6s you      36534218 testridablehorse 36946522 ak47u.entity riflebullet chest 64.7m    264.6  220.2       
33.1s you      36534218 testridablehorse 36946522 ak47u.entity riflebullet chest 69.2m    198.0  154.1       
30.7s you      36534218 testridablehorse 36946556 ak47u.entity riflebullet chest 73.3m    400.0  356.7       
28.4s you      36534218 testridablehorse 36946556 ak47u.entity riflebullet chest 76.5m    335.0  292.0       
25.6s you      36534218 testridablehorse 36946556 ak47u.entity riflebullet chest 81.3m    270.6  228.2       
22.8s you      36534218 testridablehorse 36946556 ak47u.entity riflebullet chest 85.1m    207.1  165.2       
20.3s you      36534218 testridablehorse 36946556 ak47u.entity riflebullet chest 89.1m    144.3  102.9       
17.6s you      36534218 testridablehorse 36946556 ak47u.entity riflebullet chest 92.7m    82.2   41.3        
11.6s you      36534218 testridablehorse 36946365 ak47u.entity riflebullet chest 95.5m    400.0  359.4       
> copy
time   attacker id       target           id       weapon       ammo        area  distance old_hp new_hp info   
132.9s you      36534218 testridablehorse 36946556 ak47u.entity riflebullet chest 76.5m    292.0  270.6         
130.2s you      36534218 testridablehorse 36946556 ak47u.entity riflebullet chest 81.3m    270.6  228.2         
127.3s you      36534218 testridablehorse 36946556 ak47u.entity riflebullet chest 85.1m    207.1  165.2         
124.8s you      36534218 testridablehorse 36946556 ak47u.entity riflebullet chest 89.1m    144.3  102.9         
122.2s you      36534218 testridablehorse 36946556 ak47u.entity riflebullet chest 92.7m    82.2   41.3          
116.1s you      36534218 testridablehorse 36946365 ak47u.entity riflebullet chest 95.5m    400.0  359.4         
41.2s  you      36534218 testridablehorse 36946365 ak47u.entity riflebullet chest 99.4m    339.2  299.1         
38.9s  you      36534218 testridablehorse 36946162 ak47u.entity riflebullet chest 100.4m   400.0  360.0         
37.5s  you      36534218 testridablehorse 36946162 ak47u.entity riflebullet chest 101.7m   340.0  300.0         
36.0s  you      36534218 testridablehorse 36946118 ak47u.entity riflebullet chest 102.8m   400.0  360.0         
31.6s  you      36534218 testridablehorse 36946118 ak47u.entity riflebullet chest 109.4m   340.0  300.0         
24.8s  you      36534218 testridablehorse 36946365 ak47u.entity riflebullet chest 120.2m   279.0  239.0         
12.4s  you      36534218 testridablehorse 36946497 ak47u.entity riflebullet chest 124.1m   118.6  78.6          
> copy
time   attacker id       target           id       weapon       ammo        area  distance old_hp new_hp info   
33.1s  you      36534218 testridablehorse 36965095 ak47u.entity riflebullet chest 23.7m    400.0  350.5         
31.6s  you      36534218 testridablehorse 36965095 ak47u.entity riflebullet chest 25.7m    325.7  276.4         
30.4s  you      36534218 testridablehorse 36965095 ak47u.entity riflebullet chest 27.8m    251.8  202.7         
29.2s  you      36534218 testridablehorse 36965095 ak47u.entity riflebullet chest 29.2m    178.2  129.4         
27.8s  you      36534218 testridablehorse 36965095 ak47u.entity riflebullet chest 31.6m    104.9  56.4          
26.1s  you      36534218 testridablehorse 36964991 ak47u.entity riflebullet chest 34.0m    400.0  351.7         
25.0s  you      36534218 testridablehorse 36964991 ak47u.entity riflebullet chest 35.8m    327.6  279.6         
24.0s  you      36534218 testridablehorse 36964991 ak47u.entity riflebullet chest 37.6m    255.6  207.8         
> copy
