time      attacker id       target           id       weapon                 ammo         area    distance old_hp new_hp info   
170.1s    you      36534218 testridablehorse 36544162 compound_bow.entity    arrow_wooden chest   11.7m    400.0  300.0         
164.2s    you      36534218 testridablehorse 36544162 compound_bow.entity    arrow_wooden leg     16.2m    300.0  200.0         
158.2s    you      36534218 testridablehorse 36544162 compound_bow.entity    arrow_wooden chest   21.4m    200.0  100.3         
151.7s    you      36534218 testridablehorse 36544162 compound_bow.entity    arrow_wooden leg     25.9m    100.3  1.5           
126.7s    you      36534218 testridablehorse 36544442 compound_bow.entity    arrow_wooden chest   31.6m    400.0  302.3         
120.8s    you      36534218 testridablehorse 36544442 compound_bow.entity    arrow_wooden leg     36.0m    302.3  205.5         
114.8s    you      36534218 testridablehorse 36544442 compound_bow.entity    arrow_wooden chest   40.1m    205.5  109.5         
108.6s    you      36534218 testridablehorse 36544442 compound_bow.entity    arrow_wooden chest   44.2m    109.5  14.4          
103.0s    you      36534218 testridablehorse 36544555 compound_bow.entity    arrow_wooden chest   49.1m    400.0  309.3         
97.6s     you      36534218 testridablehorse 36544555 compound_bow.entity    arrow_wooden chest   51.2m    309.3  215.5         
92.2s     you      36534218 testridablehorse 36544555 compound_bow.entity    arrow_wooden leg     54.4m    215.5  122.4         
86.6s     you      36534218 testridablehorse 36544555 compound_bow.entity    arrow_wooden chest   57.4m    122.4  29.9          
> copy
time    attacker id       target           id       weapon              ammo         area    distance old_hp new_hp info   
277.6s  you      36534218 testridablehorse 36577184 compound_bow.entity arrow_wooden chest   60.3m    400.0  308.1         
268.1s  you      36534218 testridablehorse 36577184 compound_bow.entity arrow_wooden chest   63.0m    308.1  216.7         
260.5s  you      36534218 testridablehorse 36577184 compound_bow.entity arrow_wooden chest   65.5m    216.7  125.8         
219.9s  you      36534218 testridablehorse 36577184 compound_bow.entity arrow_wooden chest   69.4m    125.8  35.6          
196.2s  you      36534218 testridablehorse 36577247 compound_bow.entity arrow_wooden chest   78.6m    400.0  311.7         
161.3s  you      36534218 testridablehorse 36577247 compound_bow.entity arrow_wooden chest   86.7m    311.7  225.1         
72.0s   you      36534218 testridablehorse 36577247 compound_bow.entity arrow_wooden chest   98.8m    225.1  140.8         
61.1s   you      36534218 testridablehorse 36577112 compound_bow.entity arrow_wooden chest   110.4m   400.0  318.1         
48.5s   you      36534218 testridablehorse 36577112 compound_bow.entity arrow_wooden chest   122.3m   318.1  238.1         
37.0s   you      36534218 testridablehorse 36577112 compound_bow.entity arrow_wooden chest   131.6m   238.1  158.1         
> copy
time   attacker id       target           id       weapon              ammo         area  distance old_hp new_hp info   
47.1s  you      36534218 testridablehorse 36589253 compound_bow.entity arrow_wooden chest 19.4m    400.0  300.0         
41.9s  you      36534218 testridablehorse 36589253 compound_bow.entity arrow_wooden leg   20.0m    300.0  200.0         
31.6s  you      36534218 testridablehorse 36589253 compound_bow.entity arrow_wooden leg   20.6m    103.8  4.0           
26.6s  you      36534218 testridablehorse 36589300 compound_bow.entity arrow_wooden chest 21.0m    400.0  300.2         
20.5s  you      36534218 testridablehorse 36589300 compound_bow.entity arrow_wooden chest 21.3m    300.2  200.5         
15.5s  you      36534218 testridablehorse 36589300 compound_bow.entity arrow_wooden chest 21.4m    200.5  100.7         
> copy
time    attacker id       target           id       weapon              ammo         area  distance old_hp new_hp info   
140.3s  you      36534218 testridablehorse 36589146 compound_bow.entity arrow_wooden chest 19.4m    400.0  300.0         
117.3s  you      36534218 testridablehorse 36589146 compound_bow.entity arrow_wooden chest 19.6m    300.0  200.0         
109.2s  you      36534218 testridablehorse 36589146 compound_bow.entity arrow_wooden chest 19.8m    200.0  100.0         
88.6s   you      36534218 testridablehorse 36589146 compound_bow.entity arrow_wooden leg   20.0m    100.0  0.0           
> copy
time    attacker id       target           id       weapon              ammo         area    distance old_hp new_hp info   
100.4s  you      36534218 testridablehorse 36601290 compound_bow.entity arrow_wooden chest   118.6m   400.0  319.7         
57.7s   you      36534218 testridablehorse 36601290 compound_bow.entity arrow_wooden leg     119.0m   319.7  239.5         
31.2s   you      36534218 testridablehorse 36601290 compound_bow.entity arrow_wooden chest   120.0m   239.5  159.5         
> copy
