time   attacker id       target           id       weapon       ammo        area  distance old_hp new_hp info   
28.9s  you      36534218 testridablehorse 36999291 m39.entity   riflebullet chest 6.1m     400.0  350.0         
26.9s  you      36534218 testridablehorse 36999291 m39.entity   riflebullet chest 10.1m    325.0  275.0         
25.3s  you      36534218 testridablehorse 36999291 m39.entity   riflebullet chest 13.8m    250.0  200.0         
22.4s  you      36534218 testridablehorse 36999291 m39.entity   riflebullet chest 16.0m    175.0  125.0         
20.2s  you      36534218 testridablehorse 36999291 m39.entity   riflebullet chest 19.2m    100.0  50.0          
18.3s  you      36534218 testridablehorse 36999317 m39.entity   riflebullet chest 21.7m    400.0  350.0         
16.5s  you      36534218 testridablehorse 36999317 m39.entity   riflebullet chest 23.9m    325.0  275.0         
13.9s  you      36534218 testridablehorse 36999317 m39.entity   riflebullet chest 26.2m    250.0  200.0         
> copy
time   attacker id       target           id       weapon       ammo        area  distance old_hp new_hp info 
23.4s  you      36534218 testridablehorse 36999317 m39.entity   riflebullet chest 28.1m    175.0  125.0       
21.7s  you      36534218 testridablehorse 36999372 m39.entity   riflebullet chest 30.4m    400.0  350.0       
20.1s  you      36534218 testridablehorse 36999372 m39.entity   riflebullet chest 33.0m    325.1  275.3       
18.5s  you      36534218 testridablehorse 36999372 m39.entity   riflebullet chest 35.1m    250.4  200.9       
> copy
time  attacker id       target           id       weapon     ammo        area    distance old_hp new_hp info 
39.3s you      36534218 testridablehorse 36999372 m39.entity riflebullet chest   42.7m    176.1  127.1       
36.6s you      36534218 testridablehorse 36999384 m39.entity riflebullet chest   47.8m    400.0  351.5       
32.5s you      36534218 testridablehorse 36999384 m39.entity riflebullet chest   55.9m    327.2  279.4       
30.2s you      36534218 testridablehorse 36999384 m39.entity riflebullet chest   60.0m    255.5  208.0       
27.5s you      36534218 testridablehorse 36999384 m39.entity riflebullet chest   65.1m    184.2  137.1       
24.7s you      36534218 testridablehorse 36999372 m39.entity riflebullet chest   69.8m    102.6  56.0        
21.7s you      36534218 testridablehorse 36999417 m39.entity riflebullet chest   75.7m    400.0  353.8       
19.0s you      36534218 testridablehorse 36999417 m39.entity riflebullet chest   80.7m    330.7  284.9       
16.7s you      36534218 testridablehorse 36999417 m39.entity riflebullet chest   84.7m    262.1  216.6       
14.4s you      36534218 testridablehorse 36999417 m39.entity riflebullet chest   88.3m    193.9  148.7       
12.4s you      36534218 testridablehorse 36999417 m39.entity riflebullet chest   91.3m    126.2  81.3        
> copy
time  attacker id       target           id       weapon     ammo        area  distance old_hp new_hp info   
46.0s you      36534218 testridablehorse 36999269 m39.entity riflebullet chest 93.9m    400.0  355.3         
43.5s you      36534218 testridablehorse 36999269 m39.entity riflebullet chest 96.9m    333.0  288.6         
41.5s you      36534218 testridablehorse 36999269 m39.entity riflebullet chest 99.8m    266.4  222.2         
39.3s you      36534218 testridablehorse 36999269 m39.entity riflebullet chest 103.0m   200.1  156.2         
37.0s you      36534218 testridablehorse 36999269 m39.entity riflebullet chest 105.8m   134.2  90.5          
32.6s you      36534218 testridablehorse 36999244 m39.entity riflebullet chest 111.9m   400.0  356.8         
30.6s you      36534218 testridablehorse 36999244 m39.entity riflebullet chest 114.3m   335.2  292.3         
26.3s you      36534218 testridablehorse 36999244 m39.entity riflebullet chest 121.3m   270.8  228.4         
24.3s you      36534218 testridablehorse 36999244 m39.entity riflebullet chest 123.5m   207.2  165.0         
21.0s you      36534218 testridablehorse 36999206 m39.entity riflebullet chest 126.5m   400.0  358.0         
13.4s you      36534218 testridablehorse 36999206 m39.entity riflebullet chest 135.0m   337.1  295.8         
11.3s you      36534218 testridablehorse 36999206 m39.entity riflebullet chest 138.4m   275.2  234.2        
> copy
time   attacker id       target           id       weapon     ammo        area  distance old_hp new_hp info 
42.1s  you      36534218 testridablehorse 36999206 m39.entity riflebullet chest 140.9m   213.7  173.0       
33.7s  you      36534218 testridablehorse 36999206 m39.entity riflebullet chest 146.4m   152.6  112.3       
29.7s  you      36534218 testridablehorse 36999184 m39.entity riflebullet chest 149.8m   400.0  360.0       
23.2s  you      36534218 testridablehorse 36999184 m39.entity riflebullet chest 149.5m   340.0  299.9       
11.3s  you      36534218 testridablehorse 36999184 m39.entity riflebullet chest 152.2m   279.9  239.9       
> copy
time   attacker id       target           id       weapon     ammo        area  distance old_hp new_hp info   
33.7s  you      36534218 testridablehorse 36999184 m39.entity riflebullet chest 163.3m   219.9  179.9         
31.0s  you      36534218 testridablehorse 36999417 m39.entity riflebullet chest 171.8m   58.8   18.8          
27.6s  you      36534218 testridablehorse 36999384 m39.entity riflebullet chest 170.9m   113.6  73.6          
22.8s  you      36534218 testridablehorse 36999317 m39.entity riflebullet chest 178.3m   100.0  60.0          
19.4s  you      36534218 testridablehorse 36999269 m39.entity riflebullet chest 193.0m   68.7   28.7          
16.0s  you      36534218 testridablehorse 36999206 m39.entity riflebullet chest 201.3m   92.1   52.1          
12.4s  you      36534218 testridablehorse 36999244 m39.entity riflebullet chest 201.6m   143.9  103.9         
> copy
