time    attacker id       target           id       weapon     ammo         area    distance old_hp new_hp info   
27.7s   you      36534218 testridablehorse 36876127 m92.entity pistolbullet chest   3.0m     400.0  355.0         
26.8s   you      36534218 testridablehorse 36876127 m92.entity pistolbullet chest   4.1m     355.0  310.0         
26.3s   you      36534218 testridablehorse 36876127 m92.entity pistolbullet chest   4.7m     310.0  265.0         
26.0s   you      36534218 testridablehorse 36876127 m92.entity pistolbullet chest   5.1m     265.0  220.0         
25.7s   you      36534218 testridablehorse 36876127 m92.entity pistolbullet chest   5.6m     220.0  175.0         
25.2s   you      36534218 testridablehorse 36876127 m92.entity pistolbullet chest   6.4m     175.0  130.0         
24.8s   you      36534218 testridablehorse 36876127 m92.entity pistolbullet leg     7.0m     130.0  85.0          
23.9s   you      36534218 testridablehorse 36876127 m92.entity pistolbullet chest   7.6m     85.0   40.0          
23.7s   you      36534218 testridablehorse 0        m92.entity pistolbullet chest   8.2m     40.0   400.0  killed 
22.6s   you      36534218 testridablehorse 36876038 m92.entity pistolbullet chest   9.2m     400.0  355.0         
22.3s   you      36534218 testridablehorse 36876038 m92.entity pistolbullet chest   9.5m     355.0  310.0         
22.1s   you      36534218 testridablehorse 36876038 m92.entity pistolbullet chest   9.7m     310.0  265.0         
21.6s   you      36534218 testridablehorse 36876038 m92.entity pistolbullet chest   10.7m    220.0  175.2         
21.3s   you      36534218 testridablehorse 36876038 m92.entity pistolbullet chest   11.4m    175.2  130.4         
> copy
time   attacker id       target           id       weapon     ammo         area  distance old_hp new_hp info   
117.3s you      36534218 testridablehorse 36876038 m92.entity pistolbullet chest 7.0m     130.4  85.4          
102.3s you      36534218 testridablehorse 36876038 m92.entity pistolbullet chest 9.3m     85.4   40.4          
101.4s you      36534218 testridablehorse 0        m92.entity pistolbullet leg   9.5m     40.4   400.0  killed 
99.1s  you      36534218 testridablehorse 36875980 m92.entity pistolbullet chest 10.9m    310.0  265.2         
82.7s  you      36534218 testridablehorse 36875980 m92.entity pistolbullet chest 9.9m     265.2  220.2         
67.8s  you      36534218 testridablehorse 36875980 m92.entity pistolbullet chest 10.0m    220.2  175.2         
32.0s  you      36534218 testridablehorse 36876173 m92.entity pistolbullet chest 10.2m    355.0  310.0         
14.4s  you      36534218 testridablehorse 36876173 m92.entity pistolbullet chest 10.1m    310.0  265.1         
> copy
time   attacker id       target           id       weapon     ammo         area  distance old_hp new_hp info   
33.7s  you      36534218 testridablehorse 36890500 m92.entity pistolbullet chest 14.4m    400.0  355.8         
33.1s  you      36534218 testridablehorse 36890500 m92.entity pistolbullet chest 15.2m    355.8  311.7         
32.5s  you      36534218 testridablehorse 36890500 m92.entity pistolbullet chest 16.2m    311.7  267.8         
31.9s  you      36534218 testridablehorse 36890500 m92.entity pistolbullet chest 17.1m    267.8  224.1         
31.4s  you      36534218 testridablehorse 36890500 m92.entity pistolbullet chest 18.2m    224.1  180.6         
29.9s  you      36534218 testridablehorse 36890500 m92.entity pistolbullet chest 20.6m    180.6  137.5         
28.7s  you      36534218 testridablehorse 36890500 m92.entity pistolbullet chest 22.7m    137.5  94.8          
27.7s  you      36534218 testridablehorse 36890500 m92.entity pistolbullet chest 24.5m    94.8   52.4          
26.7s  you      36534218 testridablehorse 36890500 m92.entity pistolbullet chest 26.2m    52.4   10.3          
25.2s  you      36534218 testridablehorse 36890445 m92.entity pistolbullet chest 28.4m    400.0  358.3         
24.5s  you      36534218 testridablehorse 36890445 m92.entity pistolbullet chest 29.2m    358.3  316.8         
23.8s  you      36534218 testridablehorse 36890445 m92.entity pistolbullet chest 30.8m    316.8  275.5         
23.0s  you      36534218 testridablehorse 36890445 m92.entity pistolbullet chest 32.1m    275.5  234.5         
22.3s  you      36534218 testridablehorse 36890445 m92.entity pistolbullet chest 33.3m    234.5  193.7         
21.8s  you      36534218 testridablehorse 36890445 m92.entity pistolbullet chest 33.9m    193.7  153.0         
16.3s  you      36534218 testridablehorse 36890382 m92.entity pistolbullet chest 36.3m    400.0  359.7         
15.5s  you      36534218 testridablehorse 36890382 m92.entity pistolbullet chest 37.5m    359.7  319.7         
14.8s  you      36534218 testridablehorse 36890382 m92.entity pistolbullet chest 38.7m    319.7  279.8         
14.2s  you      36534218 testridablehorse 36890382 m92.entity pistolbullet chest 39.5m    279.8  240.2         
13.6s  you      36534218 testridablehorse 36890382 m92.entity pistolbullet chest 40.8m    240.2  200.7         
12.9s  you      36534218 testridablehorse 36890271 m92.entity pistolbullet chest 42.2m    400.0  360.8         
12.2s  you      36534218 testridablehorse 36890271 m92.entity pistolbullet chest 43.2m    360.8  321.8         
11.7s  you      36534218 testridablehorse 36890271 m92.entity pistolbullet chest 43.7m    321.8  282.8         
> copy
time  attacker id       target           id       weapon     ammo         area  distance old_hp new_hp info 
22.5s you      36534218 testridablehorse 36890562 m92.entity pistolbullet chest 47.3m    400.0  361.7       
21.3s you      36534218 testridablehorse 36890562 m92.entity pistolbullet chest 49.1m    361.7  323.8       
20.2s you      36534218 testridablehorse 36890646 m92.entity pistolbullet chest 51.6m    400.0  362.5       
19.3s you      36534218 testridablehorse 36890562 m92.entity pistolbullet chest 52.5m    323.8  286.4       
18.5s you      36534218 testridablehorse 36890562 m92.entity pistolbullet chest 53.9m    286.4  249.3       
16.6s you      36534218 testridablehorse 36890562 m92.entity pistolbullet chest 56.8m    249.3  212.7       
15.8s you      36534218 testridablehorse 36890646 m92.entity pistolbullet chest 57.9m    362.5  326.1       
15.2s you      36534218 testridablehorse 36890646 m92.entity pistolbullet chest 59.0m    326.1  289.9       
14.6s you      36534218 testridablehorse 36890646 m92.entity pistolbullet chest 59.6m    289.9  253.9       
13.1s you      36534218 testridablehorse 36890698 m92.entity pistolbullet chest 60.6m    400.0  364.0       
12.2s you      36534218 testridablehorse 36890698 m92.entity pistolbullet chest 61.4m    364.0  328.0       
> copy
time   attacker id       target           id       weapon     ammo         area  distance old_hp new_hp info 
38.2s  you      36534218 testridablehorse 36890646 m92.entity pistolbullet chest 66.7m    253.9  217.9       
36.3s  you      36534218 testridablehorse 36890562 m92.entity pistolbullet chest 70.0m    212.7  176.7       
29.1s  you      36534218 testridablehorse 36890445 m92.entity pistolbullet chest 84.7m    153.0  117.0       
12.6s  you      36534218 testridablehorse 36890562 m92.entity pistolbullet chest 91.7m    176.7  140.7       
> copy
